spring.datasource.url = jdbc:postgresql://${PostgresDbHost:localhost}:${PostgresDbPort:5432}/${PostgresDbName:providers_db}
spring.datasource.username = ${PostgresDbUserName:postgres}
spring.datasource.password = ${PostgresDbPassword:postgres}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.import_files=db/import.sql
spring.jpa.hibernate.ddl-auto = validate
